# AmazingTitles

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/sk/m3ii0/amazingtitles/api/: AmazingTitlesAPI.java
API/src/main/java/sk/m3ii0/amazingtitles/api/objects/: AmazingCreator.java  FramesBuilder.java
API/src/main/java/sk/m3ii0/amazingtitles/code/: AmazingTitles.java
API/src/main/java/sk/m3ii0/amazingtitles/code/announcement/: DiscordAnnouncement.java  UpdateChecker.java
API/src/main/java/sk/m3ii0/amazingtitles/code/async/: AmazingComponent.java
API/src/main/java/sk/m3ii0/amazingtitles/code/async/animations/: ATBounce.java  ATFlashing.java  ATOpen.java  ATPulsing.java  ATRainbow.java  ATSplit.java  ATWaves.java  ATWordSplit.java  ATWriterStay.java
API/src/main/java/sk/m3ii0/amazingtitles/code/beta/: Beta.java
API/src/main/java/sk/m3ii0/amazingtitles/code/colors/: ColorTranslator.java
API/src/main/java/sk/m3ii0/amazingtitles/code/commands/: CommandUtils.java  PluginCommand.java
API/src/main/java/sk/m3ii0/amazingtitles/code/commands/dispatcher/: TitleDispatcher.java
API/src/main/java/sk/m3ii0/amazingtitles/code/notifications/: NotificationListener.java
API/src/main/java/sk/m3ii0/amazingtitles/code/stats/: Metrics.java
API/src/main/java/sk/m3ii0/amazingtitles/code/utils/: StringUtils.java
API/src/main/resources/: plugin.yml
AnimationPack1/: pom.xml
AnimationPack1/src/main/java/sk/m3ii0/amazingtitles/animations/: Main.java
AnimationPack1/src/main/resources/: extension.yml
Core/: pom.xml
Core/src/main/java/sk/m3ii0/amazingtitles/api/: AmazingTitlesAPI.java
Core/src/main/java/sk/m3ii0/amazingtitles/api/objects/: AmazingComponent.java  AmazingCreator.java  AmazingTitleExtension.java  FramesBuilder.java
Core/src/main/java/sk/m3ii0/amazingtitles/basicpack/: BasicPack.java
Core/src/main/java/sk/m3ii0/amazingtitles/code/: AmazingTitles.java  TitleManager.java
Core/src/main/java/sk/m3ii0/amazingtitles/code/announcement/: UpdateChecker.java
Core/src/main/java/sk/m3ii0/amazingtitles/code/api/: AmazingTitlesAPI.java
Core/src/main/java/sk/m3ii0/amazingtitles/code/colors/: ColorTranslator.java  ColorUtils.java
Core/src/main/java/sk/m3ii0/amazingtitles/code/commands/: PluginCommand.java
Core/src/main/java/sk/m3ii0/amazingtitles/code/configuration/: XYaml.java
Core/src/main/java/sk/m3ii0/amazingtitles/code/notifications/: BarNotification.java  DynamicBar.java  NotificationListener.java
Core/src/main/java/sk/m3ii0/amazingtitles/code/spi/: NmsBuilder.java  NmsProvider.java
Core/src/main/java/sk/m3ii0/amazingtitles/code/stats/: Metrics.java
Core/src/main/java/sk/m3ii0/amazingtitles/code/utils/: StringUtils.java
Core/src/main/resources/: options.yml  plugin.yml
Core_1/: pom.xml
Core_1/src/main/java/sk/m3ii0/amazingtitles/code/Iintegrations/: CMIIntegration.java  Integration.java  StringUtils.java
Core_1/src/main/java/sk/m3ii0/amazingtitles/code/api/: AmazingTitles.java
Core_1/src/main/java/sk/m3ii0/amazingtitles/code/internal/: Booter.java
Core_1/src/main/resources/: options.yml  plugin.yml
Core_1/src/main/resources/services/: sk.m3ii0.amazingtitles.code.spi.NmsBuilder
E_Example/: pom.xml
E_Summer/: pom.xml
E_Summer/src/main/java/sk/m3ii0/amazingtitles/extension/summer/: Main.java
E_TextBounce/: pom.xml
E_TextBounce/src/main/java/sk/m3ii0/amazingtitles/extension/textbounce/: Main.java
E_TextBounce/src/main/resources/: extension.yml
E_Timer/: pom.xml
E_Timer/src/main/java/sk/m3ii0/amazingtitles/extension/timerextension/: Main.java
E_Timer/src/main/resources/: extension.yml
ExtensionExample/: pom.xml
ExtensionExample/src/main/java/sk/m3ii0/amazingtitles/example/: Main.java
ExtensionExample/src/main/resources/: extension.yml
FinalJar/: pom.xml
R1_12_R1/: pom.xml
R1_13_R1/: pom.xml
R1_13_R2/: pom.xml
R1_14_R1/: pom.xml
R1_15_R1/: pom.xml
R1_16_R1/: pom.xml
R1_16_R2/: pom.xml
R1_16_R2/src/main/java/sk/m3ii0/amazingtitles/code/providers/R1_16_R2/: R1_16_R2.java  R1_16_R2_Builder.java
R1_16_R3/: pom.xml
R1_17_R1/: pom.xml
R1_18_R1/: pom.xml
R1_18_R2/: pom.xml
R1_19_R1/: pom.xml
R1_19_R2/: pom.xml
R1_19_R3/: pom.xml
R1_20_R1/: pom.xml
R1_20_R2/: pom.xml
R1_20_R3/: pom.xml
R1_21_R1/: pom.xml
SummerExtension/: pom.xml
SummerExtension/src/main/java/sk/m3ii0/amazingtitles/extension/summer/: Main.java
SummerExtension/src/main/resources/: extension.yml
SummerPack/: pom.xml
SummerPack/src/main/java/sk/m3ii0/amazingtitles/addons/summerpack/: Main.java
SummerPack/src/main/resources/: extension.yml
TextBounceExtension/: pom.xml
TimerExtension/: pom.xml
gifs/banners/: banner1.psd  banner2.psd  logo.psd
src/main/java/sk/m3ii0/amazingtitles/code/: AmazingTitles.java  TitleManager.java
src/main/java/sk/m3ii0/amazingtitles/code/async/: AmazingTitle.java
src/main/java/sk/m3ii0/amazingtitles/code/async/animations/: ATBounce.java  ATFlashing.java  ATFromLeft.java  ATFromRight.java  ATFromSides.java  ATOpen.java  ATPulsing.java  ATRainbow.java  ATSplit.java  ATWaves.java  ATWordSplit.java  ATWriterStay.java
src/main/java/sk/m3ii0/amazingtitles/code/async/frames/: FrameCreator.java
src/main/java/sk/m3ii0/amazingtitles/code/beta/: Beta.java
src/main/java/sk/m3ii0/amazingtitles/code/colors/: ColorTranslator.java
src/main/java/sk/m3ii0/amazingtitles/code/commands/: CommandUtils.java  PluginCommand.java
src/main/java/sk/m3ii0/amazingtitles/code/commands/dispatcher/: TitleDispatcher.java
src/main/java/sk/m3ii0/amazingtitles/code/commands/types/: AnimationTypes.java
src/main/java/sk/m3ii0/amazingtitles/code/nms/: NmsProvider.java
src/main/java/sk/m3ii0/amazingtitles/code/nms/R16/: R1_16_R1.java  R1_16_R2.java  R1_16_R3.java
src/main/java/sk/m3ii0/amazingtitles/code/nms/R17/: R_1_17_R1.java
src/main/java/sk/m3ii0/amazingtitles/code/nms/R18/: R1_18_R1.java  R1_18_R2.java
src/main/java/sk/m3ii0/amazingtitles/code/nms/R19/: R1_19_R1.java  R1_19_R2.java  R1_19_R3.java
src/main/java/sk/m3ii0/amazingtitles/code/testing/: TestListener.java
(+91 files in other folders)
